.direction {
  background-color: #fff;
  margin-top: -5px;
  padding-top: 80px;
  padding-bottom: 30px;
  margin-bottom: 300px;

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    
  }

  &__item {
    width: 365px;
    border-radius: 5px;
    border: 1px solid #c4c4c4;
  }

  &__card {
    display: flex;
    flex-direction: column;
  }
}

.card {
  height: 100%;
  padding-top: 22px;
  padding-left: 25px;
  padding-bottom: 43px;
  padding-right: 10px;

  &__link {
    display: block;
    text-align: center;

    &_img {
    }
  }

  &__image {
  }

  &__info {
    margin-top: auto;
  }

  &__title {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
    li {
      color: #000;
      font-size: 15px;
      font-weight: 300;
    }
  }

  &__btn {
    display: iline-block;
    position: relative;
    margin-top: 36px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .126px;
    padding-left: 33px;
    transform-style: preserve-3d;
    &::before {
      content: "";
      display: inline-block;
      width: 46px;
      height: 1px;
      position: absolute;
      top: 50%;
      left: 115px;
      background: #000;
     }
    &::after {
      content: "";
      width: 40px;
      height: 40px;
      position: absolute;
      top: -13px;
      left: 2px;
      border-radius: 50%;
      background: #e30614;
      transform: translateZ(-1px);
    }
  }
}
